# .env.example file for Just In Chat backend
# Please replace with your own values

# Frontend URL
FRONTEND_URL=<your-frontend-url>

# MongoDB URL
MONGODB_URI=<your-mongodb-uri>

# Email
SMTP_EMAIL=<your-email-address>
SMTP_PASSWORD=<your-smtp-app-password>

# Json Web Token
JWT_SECRET=<your-jwt-secret>
